spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#AWS
cloud.aws.credentials.accessKey=${S3_ACCESSKEY}
cloud.aws.credentials.secretKey=${S3_SECRETKEY}
cloud.aws.s3.bucket=${BUCKET_NAME}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
tour_api.secret.KorService1=${TOUR_API_KEY}
openai.api.key=${AI_API_KEY}
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080,https://port-0-hackathon-m2vobgdn7a22cb40.sel4.cloudtype.app,https://obabu.netlify.app/
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
